<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lumi.pracainzynierska.DatabaseActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvColID"
        android:layout_width="119dp"
        android:layout_height="match_parent"
        android:text="ID"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvColName"
        android:layout_width="116dp"
        android:layout_height="314dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvColID"
        android:textSize="24sp"
        tools:text="Nazwa" />

    <TextView
        android:id="@+id/tvColSatisfaction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvColName"
        android:text="Zadowolenie"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Wróć" />
</RelativeLayout>